{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SistemaTurnos": "Server=localhost;Database=SistemaTurnos;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
